<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jessica D. Nogueroles - Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300;400&family=Roboto&display=swap"
            rel="stylesheet">
        <link rel="icon" href="Imagenes/logo (2).png" type="image/x-icon">
        <!--favicon-->

    </head>
    <body>
        <!-- Comienzo Header -->
        <header>
            <nav>
                <!-- Menu navegación -->
                <div class="logo">
                    <a href="logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Hola</a></li>
                    <li><a href="#">Conocimientos</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>

            </header>
        </div>
        <div class="about-info">
            <p class="greeting-name">¡Hola! Soy</p>
            <h1 class="about-name">Jessica Nogueroles</h1>
            <p class="about-description">Desarrolladora, content analyst y
                ceramista</p>
            <a href="#proyects" class="button">LO QUE HAGO</a>
            <!-- Fin Menu navegación -->
        </nav>
        <!-- ##### Comienzo Sección Conocimientos #### -->
        <img src="Imagenes/undraw_proud_coder_re_exuy.svg" atl
            class="about-img">

        <section class="section skills-section" id="skills">
            <div class="column content"></div>
            <h2 class="section title">Mis conocimientos

            </h2>
            <p class="skills-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Magni ab suscipit aperiam eius, nam necessitatibus, omnis,
                fugit aliquid inventore sunt ut! Fuga quod voluptates
                suscipit totam corporis reiciendis beatae quos?
            </p>
            <div class="grid skills-grid">
                <div class="skill grid-item">
                    <span class="icono-html"></span>
                    <p class="skill-title">HTML 5</p>
                </div>
                <div class="skill grid-item">
                    <span class="icono-CSS 3"></span>
                    <p class="skill-title">CSS 3</p>
                </div>
                <div class="skill grid-item">
                    <span class="icono-Sass"></span>
                    <p class="skill-title">Sass</p>
                </div>
                <div class="skill grid-item">
                    <span class="icono-JavaScript"></span>
                    <p class="skill-title">JavaScript</p>
                </div>
                <div class="skill grid-item">
                    <span class="icono-React"></span>
                    <p class="skill-title">React</p>
                </div>

                <div class="skill grid-item">
                    <span class="icono-Git"></span>
                    <p class="skill-title">Git</p>
                </div>

            </div>
            <!-- ##### Fin Sección Conocimientos #### -->
        </section>

        <!-- ##### Comienzo Sección Proyectos #### -->
        <section class=" section quote-section">
            <div class="column-content">
                <!-- poner icono de quote -->
                <blockquote>
                    <p class="quote">
                        "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quod repellendus numquam sequi mollitia veritatis rem culpa quibusdam pariatur qui quasi odit perspiciatis magnam saepe deleniti, nostrum vero architecto dolorem."
                    </p>
                </blockquote>
                <h2 class="quote-author">
                    Someone

                </h2>
                <section class="section project-section" id="projects">
                    <div class="column content"></div>
                    <h2 class="section-title">Mis proyectos</h2>
                    <p class="section-description">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta accusamus accusantium, quisquam voluptatibus, perferendis ratione reprehenderit magni aliquid culpa ducimus fuga ullam illum dolorum aperiam. Explicabo soluta ducimus quasi."
                    </p>
                    <!--grilla proyectos-->

                    <div class="grid projects">
                        <a href="#" target="_blank" class="poject">
                            <img
                                src="Imagenes/undraw_portfolio_update_re_jqnp.svg"
                                alt class="project-thumb">
                            <p class="project-name"> Portfolio</p>
                        </a>
                        <a href="#" target="_blank" class="poject">
                            <img
                                src="Imagenes/undraw_a_moment_to_relax_re_v5gv.svg"
                                alt class="project-thumb">
                            <p class="project-name"> Generador de memes</p>
                        </a>
                        <a href="#" target="_blank" class="poject">
                            <img src="Imagenes/undraw_gaming_re_cma2.svg"
                                alt class="project-thumb">
                            <p class="project-name"> Match 3</p>
                        </a>
                        <a href="#" target="_blank" class="poject">
                            <img src="Imagenes/undraw_finance_re_gnv2.svg"
                                alt class="project-thumb">
                            <p class="project-name"> Controlador de gastos</p>

                        </a>
                        <a href="#" target="_blank" class="poject">
                            <img src="Imagenes/undraw_add_notes_re_ln36.svg">
                            <p class="project-name">To Do App</p>

                        </a>
                        <a href="#" target="_blank" class="poject">
                            <img src="Imagenes/undraw_horror_movie_3988.svg">
                            <p class="project-name"> Buscador de películas</p>
                        </a>
                        <a href="#" target="_blank" class="poject"></a>

                    </div>
                    <!--fin grilla proyectos-->
                </section>
            </div>

        </section>
        <!-- ##### Fin Sección Proyectos #### -->

        <!-- ##### Comienzo Sección Contacto #### -->
        <section class="section contact-section" id="contact">
            <div class="column">
                <div class="contact">
                    <section class="contact-column">
                        <h2 class="section-title">Contactame</h2>
                        <p class="section-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ipsam natus accusamus minima labore. Nobis obcaecati sed, aut molestiae magnam perferendis corporis amet recusandae, natus magni fuga, quo ipsam eaque.
                        </p>
                        
                        <section aria-label="Links de redes sociales"> <!--atributo ARIA, poner links-->
                            <ul class="contact-social-links"> 
                                <li class="contact-social-item">
                                    <a href="contact-social-link linkedin-link" aria-label="Linkedin">
                                        <i> aria-hidden="true" class="fab fa-linkedin contact-social-icon"</i><!--no entiendo esto-->
                                    Jessica Nogueroles
                                    </a>
                                </li>
                                <li></li>
                            </ul>

                            <section class="contact-column">
                                <h2 class="section-title">Escribime</h2>
                                <!--agregar form-->
                            </section>

                        </section>
                    
                    
                    </section>
                </div>
            </div>
        </section>

        <!-- ##### Fin Sección Contacto #### -->

        <footer>
            <!--navegation-->
        </footer>

    </body>
</html>